


# .abs__InterruptVectorTable
  00000000 000001E0 .abs    InterruptVectorTable	(Vectors.c)

# .abs_NVPROT_INIT
  0000040D 00000001 .abs    NVPROT_INIT	(Cpu.c)

# .abs_NVOPT_INIT
  0000040F 00000001 .abs    NVOPT_INIT	(Cpu.c)
#>00000400          ___heap_size (linker command file)
#>00000400          ___stack_size (linker command file)
#>00800000          ___RAM_ADDRESS (linker command file)
#>00008000          ___RAM_SIZE (linker command file)
#>00000000          ___FLASH_ADDRESS (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)

# .userram

# .code

# .text
  00000410 00000002 .text   __initialize_system	(startcf.c)
  00000412 00000062 .text   __copy_rom_section	(startcf.c)
  00000474 00000046 .text   __copy_rom_sections_to_ram	(startcf.c)
  000004BA 00000004 .text   _ExitProcess	(startcf.c)
  000004BE 00000210 .text   clear_mem	(startcf.c)
  000006CE 00000090 .text   _startup	(startcf.c)
  0000075E 00000002 .text   Cpu_Interrupt	(Cpu.c)
  00000760 000000A2 .text   __initialize_hardware	(Cpu.c)
  00000802 000000A0 .text   PE_low_level_init	(Cpu.c)
  000008A2 00000002 .text   I2C_interrupt_handler	(Events.c)
  000008A4 0000007E .text   main	(I2C_implementation.c)
  00000922 0000002C .text   IIC2_Init	(IIC2.c)
  0000094E 00000028 .text   I2C_SendStart	(I2C_functions.c)
  00000976 00000028 .text   I2C_SendStop	(I2C_functions.c)
  0000099E 00000078 .text   I2C_SendByte_Ack	(I2C_functions.c)
  00000A16 00000132 .text   I2C_Receive_N_Bytes	(I2C_functions.c)
  00000B48 0000000E .text   clearInteruptFlag	(I2C_functions.c)
  00000B56 0000000E .text   setTransmitMode	(I2C_functions.c)
  00000B64 0000000E .text   setReceiveMode	(I2C_functions.c)
  00000B72 0000000E .text   sendByteOfData	(I2C_functions.c)
  00000B80 00000006 .text   HMC5883L_init	(HMC5883L.c)
  00000B86 0000001A .text   HMC5883L_getMeasuredValues	(HMC5883L.c)
  00000BA0 00000028 .text   HMC5883L_setRegistry	(HMC5883L.c)
  00000BC8 0000000A .text   HMC5883L_setContinuousMeasurementMode	(HMC5883L.c)
  00000BD2 00000038 .text   waitForMeassure	(delay.c)
  00000C0A 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  00000C26 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  00000C52 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  00000C5E 00000018 .text   __clear	(librt.a cpluslib.o     )
#>00000C78          ___ROM_AT (linker command file)
#>00000C78          ___DATA_ROM (linker command file)

# .data
#>00800000          ___DATA_RAM (linker command file)
#>00800000          __exception_table_start__ (linker command file)
# Exception index
  00800000 0000000C         Exception Table Index	()
#>0080000C          __exception_table_end__ (linker command file)
#>0080000C          ___sinit__ (linker command file)
# Linker generated symbols
  0080000C 00000004         static initializer	(linker generated)
#>00800010          __START_DATA (linker command file)
#>00800010          __END_DATA (linker command file)
#>00800010          __START_SDATA (linker command file)
#>00800010          __END_SDATA (linker command file)
#>00800010          ___DATA_END (linker command file)
#>00800010          __SDA_BASE (linker command file)

# .bss
#>00800010          ___BSS_START (linker command file)
#>00800010          __START_SBSS (linker command file)
#>00800010          __END_SBSS (linker command file)
#>00800010          __START_BSS (linker command file)
  00800010 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>00800014          __END_BSS (linker command file)
#>00800014          ___BSS_END (linker command file)

# .custom
#>00800014          ___HEAP_START (linker command file)
#>00800014          ___heap_addr (linker command file)
#>00800414          ___HEAP_END (linker command file)
#>00800414          ___SP_END (linker command file)
#>00800814          ___SP_INIT (linker command file)
#>00800414          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>00800814          __SP_INIT (linker command file)
#>00800814          ___SP_AFTER_RESET (linker command file)
#>00000C88          _romp_at (linker command file)

# .romp
#>00000C88          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 000001E0 .abs__InterruptVectorTable abs__InterruptVectorTable
  0000040D 0000040D 00000001 .abs_NVPROT_INIT abs_NVPROT_INIT
  0000040F 0000040F 00000001 .abs_NVOPT_INIT abs_NVOPT_INIT
  00000410 00000410 00000000 .code      code
  00000410 00000410 00000868 .text      code
  00800000 00800000 00000000 .userram   userram
  00800000 00000C78 00000010 .data      userram
  00800010 00800010 00000004 .bss       userram
  00800014 00800014 00000000 .custom    userram
  00800014 00000C88 00000018 .romp      userram

# Link start time: Mon Nov 05 01:32:23 2012
# Link end time: Mon Nov 05 01:32:23 2012
