


# .abs__InterruptVectorTable
  00000000 000001E0 .abs    InterruptVectorTable	(Vectors.c)

# .abs_NVPROT_INIT
  0000040D 00000001 .abs    NVPROT_INIT	(Cpu.c)

# .abs_NVOPT_INIT
  0000040F 00000001 .abs    NVOPT_INIT	(Cpu.c)
#>00000400          ___heap_size (linker command file)
#>00000400          ___stack_size (linker command file)
#>00800000          ___RAM_ADDRESS (linker command file)
#>00008000          ___RAM_SIZE (linker command file)
#>00000000          ___FLASH_ADDRESS (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)

# .userram

# .code

# .text
  00000410 00000002 .text   __initialize_system	(startcf.c)
  00000412 00000062 .text   __copy_rom_section	(startcf.c)
  00000474 00000046 .text   __copy_rom_sections_to_ram	(startcf.c)
  000004BA 00000004 .text   _ExitProcess	(startcf.c)
  000004BE 00000210 .text   clear_mem	(startcf.c)
  000006CE 00000090 .text   _startup	(startcf.c)
  0000075E 00000002 .text   Cpu_Interrupt	(Cpu.c)
  00000760 000000A2 .text   __initialize_hardware	(Cpu.c)
  00000802 000000C4 .text   PE_low_level_init	(Cpu.c)
  000008C6 00000002 .text   I2C_interrupt_handler	(Events.c)
  000008C8 00000068 .text   main	(I2C_implementation.c)
  00000930 0000002C .text   IIC2_Init	(IIC2.c)
  0000095C 00000012 .text   I2C_SendStart	(I2C_functions.c)
  0000096E 0000000E .text   I2C_SendStop	(I2C_functions.c)
  0000097C 00000074 .text   I2C_SendByte_Ack	(I2C_functions.c)
  000009F0 00000066 .text   I2C_ReceiveByte_No_Ack	(I2C_functions.c)
  00000A56 0000000E .text   clearInteruptFlag	(I2C_functions.c)
  00000A64 0000000E .text   setTransmitMode	(I2C_functions.c)
  00000A72 0000000E .text   setReceiveMode	(I2C_functions.c)
  00000A80 0000000E .text   sendByteOfData	(I2C_functions.c)
  00000A8E 00000034 .text   waitForEndingMeasurement	(HMC5883L.c)
  00000AC2 0000003A .text   BMA020_init	(BMA020.c)
  00000AFC 0000003C .text   BMA020_readRegistry	(BMA020.c)
  00000B38 00000056 .text   BMA020_setRegistry	(BMA020.c)
  00000B8E 00000060 .text   BMA020_checkSensor	(BMA020.c)
  00000BEE 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  00000C0A 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  00000C36 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  00000C42 00000018 .text   __clear	(librt.a cpluslib.o     )
#>00000C5C          ___ROM_AT (linker command file)
#>00000C5C          ___DATA_ROM (linker command file)

# .data
#>00800000          ___DATA_RAM (linker command file)
#>00800000          __exception_table_start__ (linker command file)
# Exception index
  00800000 0000000C         Exception Table Index	()
#>0080000C          __exception_table_end__ (linker command file)
#>0080000C          ___sinit__ (linker command file)
# Linker generated symbols
  0080000C 00000004         static initializer	(linker generated)
#>00800010          __START_DATA (linker command file)
#>00800010          __END_DATA (linker command file)
#>00800010          __START_SDATA (linker command file)
#>00800010          __END_SDATA (linker command file)
#>00800010          ___DATA_END (linker command file)
#>00800010          __SDA_BASE (linker command file)

# .bss
#>00800010          ___BSS_START (linker command file)
#>00800010          __START_SBSS (linker command file)
  00800010 00000008 .sbss   bma020	(BMA020.c)
#>00800018          __END_SBSS (linker command file)
#>00800018          __START_BSS (linker command file)
  00800018 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>0080001C          __END_BSS (linker command file)
#>0080001C          ___BSS_END (linker command file)

# .custom
#>0080001C          ___HEAP_START (linker command file)
#>0080001C          ___heap_addr (linker command file)
#>0080041C          ___HEAP_END (linker command file)
#>0080041C          ___SP_END (linker command file)
#>0080081C          ___SP_INIT (linker command file)
#>0080041C          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>0080081C          __SP_INIT (linker command file)
#>0080081C          ___SP_AFTER_RESET (linker command file)
#>00000C6C          _romp_at (linker command file)

# .romp
#>00000C6C          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 000001E0 .abs__InterruptVectorTable abs__InterruptVectorTable
  0000040D 0000040D 00000001 .abs_NVPROT_INIT abs_NVPROT_INIT
  0000040F 0000040F 00000001 .abs_NVOPT_INIT abs_NVOPT_INIT
  00000410 00000410 00000000 .code      code
  00000410 00000410 0000084C .text      code
  00800000 00800000 00000000 .userram   userram
  00800000 00000C5C 00000010 .data      userram
  00800010 00800010 0000000C .bss       userram
  0080001C 0080001C 00000000 .custom    userram
  0080001C 00000C6C 00000018 .romp      userram

# Link start time: Wed Nov 07 07:10:34 2012
# Link end time: Wed Nov 07 07:10:34 2012
