


# .abs__InterruptVectorTable
  00000000 000001E0 .abs    InterruptVectorTable	(Vectors.c)

# .abs_NVPROT_INIT
  0000040D 00000001 .abs    NVPROT_INIT	(Cpu.c)

# .abs_NVOPT_INIT
  0000040F 00000001 .abs    NVOPT_INIT	(Cpu.c)
#>00000400          ___heap_size (linker command file)
#>00000400          ___stack_size (linker command file)
#>00800000          ___RAM_ADDRESS (linker command file)
#>00008000          ___RAM_SIZE (linker command file)
#>00000000          ___FLASH_ADDRESS (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)

# .userram

# .code

# .text
  00000410 00000002 .text   __initialize_system	(startcf.c)
  00000412 00000062 .text   __copy_rom_section	(startcf.c)
  00000474 00000046 .text   __copy_rom_sections_to_ram	(startcf.c)
  000004BA 00000004 .text   _ExitProcess	(startcf.c)
  000004BE 00000210 .text   clear_mem	(startcf.c)
  000006CE 00000090 .text   _startup	(startcf.c)
  0000075E 00000002 .text   Cpu_Interrupt	(Cpu.c)
  00000760 000000A2 .text   __initialize_hardware	(Cpu.c)
  00000802 000000A0 .text   PE_low_level_init	(Cpu.c)
  000008A2 0000000A .text   main	(I2C_implementation.c)
  000008AC 00000020 .text   IIC2_Init	(IIC2.c)
  000008CC 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  000008E8 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  00000914 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
#>00000920          ___ROM_AT (linker command file)
#>00000920          ___DATA_ROM (linker command file)

# .data
#>00800000          ___DATA_RAM (linker command file)
#>00800000          __exception_table_start__ (linker command file)
# Exception index
  00800000 00000000         Exception Table Index	()
#>00800000          __exception_table_end__ (linker command file)
#>00800000          ___sinit__ (linker command file)
# Linker generated symbols
  00800000 00000004         static initializer	(linker generated)
#>00800004          __START_DATA (linker command file)
#>00800004          __END_DATA (linker command file)
#>00800004          __START_SDATA (linker command file)
#>00800004          __END_SDATA (linker command file)
#>00800004          ___DATA_END (linker command file)
#>00800004          __SDA_BASE (linker command file)

# .bss
#>00800004          ___BSS_START (linker command file)
#>00800004          __START_SBSS (linker command file)
#>00800004          __END_SBSS (linker command file)
#>00800004          __START_BSS (linker command file)
  00800004 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>00800008          __END_BSS (linker command file)
#>00800008          ___BSS_END (linker command file)

# .custom
#>00800008          ___HEAP_START (linker command file)
#>00800008          ___heap_addr (linker command file)
#>00800408          ___HEAP_END (linker command file)
#>00800408          ___SP_END (linker command file)
#>00800808          ___SP_INIT (linker command file)
#>00800408          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>00800808          __SP_INIT (linker command file)
#>00800808          ___SP_AFTER_RESET (linker command file)
#>00000924          _romp_at (linker command file)

# .romp
#>00000924          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 000001E0 .abs__InterruptVectorTable abs__InterruptVectorTable
  0000040D 0000040D 00000001 .abs_NVPROT_INIT abs_NVPROT_INIT
  0000040F 0000040F 00000001 .abs_NVOPT_INIT abs_NVOPT_INIT
  00000410 00000410 00000000 .code      code
  00000410 00000410 00000510 .text      code
  00800000 00800000 00000000 .userram   userram
  00800000 00000920 00000004 .data      userram
  00800004 00800004 00000004 .bss       userram
  00800008 00800008 00000000 .custom    userram
  00800008 00000924 00000018 .romp      userram

# Link start time: Wed Oct 17 17:03:03 2012
# Link end time: Wed Oct 17 17:03:03 2012
