;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=I2C_implementation
ProjectDirectory=E:\disseration\project\I2C\I2C_implementation\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=MCF51AC256ACLK
[GenFiles]
LinkerFileGenerated=Yes
MakefileGenerated=No
GenSharedModules=4
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
ShrdHeaderAge0=1095858208
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=1095858208
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=1095858208
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=1095858208
ShrdCodeAge3=1095858208
ShrdAsemblAge3=-1
GenExtraFiles=1
Line=CODE\Vectors.c
XtraAge0=1097235723
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenAllModules=8
Line=Cpu
Line=Events
Line=IIC2
Line=IO_Map
Line=leds
Line=PE_Const
Line=PE_Error
Line=PE_Types
GenExternModules=8
Line=delay
Line=MPU3050
Line=BMA020
Line=HMC5883L
Line=BMP085
Line=FM75_comunication
Line=pcf8574a_comunication
Line=I2C_functions
GenBeanModules=2
Line=IIC2
Line=leds
SignalListFile=DOC\I2C_implementation_SIGNALS.txt
DestinationCompiler=CodeWarriorColdFireV1
ProjectModificationStamp=22

[2]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=1095858209
CodeAge=1097235723
AsemblAge=-1
GenNumMethods=19
Delay100US=No
SetBackdoorKey=No
GetIdentification=No
ClearPartialPowerDownFlag=No
GetPartialPowerDownFlag=No
ClearLowVoltageWarningFlag=No
GetLowVoltageWarningFlag=No
ClearLowVoltageFlag=No
GetLowVoltageFlag=No
SetStopMode=No
SetWaitMode=No
GetResetSource=No
SetILM=No
DisableInt=Yes
EnableInt=Yes
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=8
OnAddrRelatedEXP_Selected=0
OnAddrRelatedEXP_Name=Cpu_OnAddrRelatedEXP
OnAddrRelatedEXP_Priority=interrupts disabled
OnInstrRelatedEXP_Selected=0
OnInstrRelatedEXP_Name=Cpu_OnInstrRelatedEXP
OnInstrRelatedEXP_Priority=interrupts disabled
OnTrapEXP_Selected=0
OnTrapEXP_Name=Cpu_OnTrapEXP
OnTrapEXP_Priority=interrupts disabled
OnUnsupportedInstEXP_Selected=1
OnUnsupportedInstEXP_Name=Cpu_OnUnsupportedInstEXP
OnUnsupportedInstEXP_Priority=interrupts disabled
OnSwINT_Selected=0
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnLvdINT_Selected=0
OnLvdINT_Name=Cpu_OnLvdINT
OnLvdINT_Priority=interrupts disabled
OnLossOfLockINT_Selected=0
OnLossOfLockINT_Name=Cpu_OnLossOfLockINT
OnLossOfLockINT_Priority=interrupts disabled
ISR_ISRnameLVD=
ISR_ISRDefaultName=isr_default
ISR_ISRnameINITPC=_startup
ISR_ISRnameIllegalInstruction=
ISR_ISRnameUnimplementedLineA=
ISR_ISRnameUnimplementedLineF=
ISR_ISRnamePrivilegeViolation=
ISR_ISRnameAccessError=
ISR_ISRnameAddressError=
ISR_ISRnameFormatError=
ISR_ISRnameDivideByZero=
ISR_ISRnameUnsupportedInstr=
ISR_ISRnameTrap0=
ISR_ISRnameTrap1=
ISR_ISRnameTrap2=
ISR_ISRnameTrap3=
ISR_ISRnameTrap4=
ISR_ISRnameTrap5=
ISR_ISRnameTrap6=
ISR_ISRnameTrap7=
ISR_ISRnameTrap8=
ISR_ISRnameTrap9=
ISR_ISRnameTrap10=
ISR_ISRnameTrap11=
ISR_ISRnameTrap12=
ISR_ISRnameTrap13=
ISR_ISRnameTrap14=
ISR_ISRnameTrap15=
ISR_ISRnameSwi0=
ISR_ISRnameSwi1=
ISR_ISRnameSwi2=
ISR_ISRnameSwi3=
ISR_ISRnameSwi4=
ISR_ISRnameSwi5=
ISR_ISRnameSwi6=
ISR_ISRnameLossOfLock=
ISR_ISRnameTraceException=
ISR_ISRnameDebugInterrupt=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[6]
Generated=Yes
GenCompName=IIC2
GenEventModule=
HeaderAge=1096449519
CodeAge=1097120737
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
ISR_IICisrnam=I2C_interrupt_handler
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=72
LineEnd=87
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=87
LineEnd=116

[7]
Generated=Yes
GenCompName=leds
GenEventModule=
HeaderAge=1097235723
CodeAge=1097235723
AsemblAge=-1
GenNumMethods=13
GetRawBit=No
GetRawVal=No
NegBit=Yes
ClrBit=Yes
SetBit=Yes
PutBit=Yes
GetBit=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=17
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=67
LineEnd=83
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=84
LineEnd=97
MethodPos2=GetBit
MethodType=method
ModuleType=Header
LineBeg=98
LineEnd=118
MethodPos3=PutBit
MethodType=method
ModuleType=Header
LineBeg=119
LineEnd=135
MethodPos4=ClrBit
MethodType=method
ModuleType=Header
LineBeg=136
LineEnd=151
MethodPos5=SetBit
MethodType=method
ModuleType=Header
LineBeg=152
LineEnd=167
MethodPos6=NegBit
MethodType=method
ModuleType=Header
LineBeg=168
LineEnd=182
MethodPos7=GetDir
MethodType=method
ModuleType=Header
LineBeg=183
LineEnd=198
MethodPos8=GetMsk
MethodType=internal_method
ModuleType=Code
LineBeg=65
LineEnd=83
MethodPos9=GetVal
MethodType=method
ModuleType=Code
LineBeg=84
LineEnd=103
MethodPos10=PutVal
MethodType=method
ModuleType=Code
LineBeg=104
LineEnd=121
MethodPos11=GetBit
MethodType=method
ModuleType=Code
LineBeg=122
LineEnd=146
MethodPos12=PutBit
MethodType=method
ModuleType=Code
LineBeg=147
LineEnd=171
MethodPos13=ClrBit
MethodType=method
ModuleType=Code
LineBeg=172
LineEnd=191
MethodPos14=SetBit
MethodType=method
ModuleType=Code
LineBeg=192
LineEnd=211
MethodPos15=NegBit
MethodType=method
ModuleType=Code
LineBeg=212
LineEnd=230
MethodPos16=GetDir
MethodType=method
ModuleType=Code
LineBeg=231
LineEnd=248

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=993102025
SrcFile=Drivers\_PE_ProjectInfo.src=923364504
SrcFile=Drivers\Common\GeneralISR.inc=842097981
SrcFile=Drivers\Common\DefineISRcomplete.prg=985822036
SrcFile=Drivers\common\CopyrightUserC.inc=894198411
SrcFile=Drivers\Common\EvntSettings.inc=852976897
SrcFile=Drivers\Common\EvntAbstract.Inc=852976897
SrcFile=Drivers\ColdFireV1\Evnt.drv=987317122
SrcFile=Drivers\Event.src=987321455
SrcFile=Drivers\ColdFireV1\ColdFireV1_Linker.prg=991449323
SrcFile=Drivers\Common\HeaderGeneral.c=987909484
SrcFile=Drivers\Common\CommonRegInitialization_Flash.prg=989286948
SrcFile=Drivers\Common\CommonInitialization_FLASH.prg=985961459
SrcFile=Drivers\Common\CommonEnabling.prg=985827443
SrcFile=Drivers\HCS08\MC9S08_LowLevelInit.prg=980118191
SrcFile=Drivers\Common\CommonInitialization.prg=985827443
SrcFile=Drivers\ColdFireV1\Init_ExternalBus_COLDFIREV1.prg=985827829
SrcFile=Drivers\Common\CommonInitialization_WriteOnce.prg=985962006
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_InitTrimCode.prg=963928380
SrcFile=Drivers\Common\GenReg32BitsInitInfo.prg=877616960
SrcFile=Drivers\Common\GenReg32InitInfo.prg=987317041
SrcFile=Drivers\Common\CommonRegInitialization.prg=985964269
SrcFile=Drivers\Common\CommonRegInit.prg=985827443
SrcFile=Drivers\Common\CommonRegInit_WriteOnce.prg=985827721
SrcFile=Drivers\HCS08\MC9S08_EntryPointCode.prg=985939292
SrcFile=Drivers\HCS08\MC9S08_SharedInterruptVectors.prg=992500698
SrcFile=Drivers\Common\ColdFireV1EnableInt.Inc=913728045
SrcFile=Drivers\Common\ColdFireV1DisableInt.Inc=913728045
SrcFile=Drivers\Common\GeneralInternalGlobal.inc=988768424
SrcFile=Drivers\ColdFireV1\ColdFireV1_InterruptVectorTable.prg=992180683
SrcFile=Drivers\HCS08\MC9S08_Constants.prg=957772268
SrcFile=Drivers\Common\ColdFireV1Settings.Inc=909611414
SrcFile=Drivers\Common\ColdFireV1Abstract.Inc=912739924
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileNotValue.prg=919438426
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileNotSet.prg=909611750
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_COPreset.prg=896361558
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileSet.prg=919438444
SrcFile=Drivers\HCS08\MC9S08_MCG_V3.prg=976715344
SrcFile=Drivers\HCS08\MC9S08_MemProtect.prg=983264929
SrcFile=Drivers\ColdFireV1\InternalPeripherals_IO.prg=985417071
SrcFile=Drivers\HCS08\MC9S08_DefineCommonSymbols.prg=985366980
SrcFile=Drivers\HCS08\MC9S08_DefineRegsAndBitsAccess.prg=986466017
SrcFile=Drivers\Common\CommonInitializationSequenceNames.inc=877685223
SrcFile=Drivers\ColdFireV1\ColdFireV1.drv=991590867
SrcFile=Drivers\ColdFireV1.src=987321454
SrcFile=Drivers\ColdFireV1\MCF51AC256A_80c.prg=992953752
SrcFile=Drivers\Common\GenWatchDogResetCode.prg=976910998
SrcFile=Drivers\ColdFireV1\MCF51AC256A_80h.prg=992953753
SrcFile=Drivers\Common\IO_MapSettings.Inc=831017635
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831017635
SrcFile=Drivers\ColdFireV1\IO_Map.drv=992893469
SrcFile=Drivers\Common\PE_ConstSettings.Inc=852976897
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=852976897
SrcFile=Drivers\ColdFireV1\PE_Const.drv=987317122
SrcFile=Drivers\Common\ErrorDefinitions.Inc=963875150
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=852918100
SrcFile=Drivers\ColdFireV1\PE_Error.drv=987317122
SrcFile=Drivers\Common\PE_MisraEnableRules.prg=981945571
SrcFile=Drivers\Common\PE_MisraRuleToErrorCode.prg=981945571
SrcFile=Drivers\Common\PE_MisraDisableRules.prg=981945571
SrcFile=Drivers\Common\PE_TypesSettings.Inc=852918100
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=852918100
SrcFile=Drivers\ColdFireV1\PE_Types.drv=987317122
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888896829
SrcFile=Drivers\Common\GeneralInternal.Inc=988768424
SrcFile=Drivers\Common\GeneralGetDir.inc=857821288
SrcFile=Drivers\Common\MultiBitIOGetDir.Inc=857821288
SrcFile=Drivers\Common\GeneralNegBit.inc=857821288
SrcFile=Drivers\Common\MultiBitIONegBit.Inc=857821288
SrcFile=Drivers\Common\GeneralSetBit.inc=857821288
SrcFile=Drivers\Common\MultiBitIOSetBit.Inc=857821288
SrcFile=Drivers\Common\GeneralClrBit.inc=857821288
SrcFile=Drivers\Common\MultiBitIOClrBit.Inc=857821288
SrcFile=Drivers\Common\GeneralPutBit.inc=857821288
SrcFile=Drivers\Common\MultiBitIOPutBit.Inc=857821288
SrcFile=Drivers\Common\GeneralGetBit.inc=857821288
SrcFile=Drivers\Common\MultiBitIOGetBit.Inc=857821288
SrcFile=Drivers\Common\GeneralParameters.inc=852918732
SrcFile=Drivers\Common\GeneralPutVal.inc=857821288
SrcFile=Drivers\Common\MultiBitIOPutVal.Inc=857821288
SrcFile=Drivers\Common\GeneralGetVal.inc=857821288
SrcFile=Drivers\Common\MultiBitIOGetVal.Inc=857821288
SrcFile=Drivers\Common\UsedPins.inc=880302905
SrcFile=Drivers\Common\MultiBitIOSettings.Inc=857821288
SrcFile=Drivers\Common\MultiBitIOAbstract.Inc=944206394
SrcFile=Drivers\ColdFireV1\InitPin.prg=985875752
SrcFile=Drivers\Common\InitReg8Block.prg=985827469
SrcFile=Drivers\Common\InitReg8.prg=985827485
SrcFile=Drivers\Common\symbolsNBitsIOtoBitsIO.prg=981945468
SrcFile=Drivers\ColdFireV1\BitsIO.drv=990211537
SrcFile=Drivers\BitsIO.src=987321452
SrcFile=Drivers\Common\setRegBits8.prg=987317042
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=877623368
SrcFile=Drivers\Common\setRegBits8_Rst.prg=877616667
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=943215901
SrcFile=Drivers\Common\setReg8.prg=987317041
SrcFile=Drivers\Common\SetReg8_Rst.prg=877624839
SrcFile=Drivers\Common\CommonInitialization_PIB.prg=986275459
SrcFile=Drivers\HCS08\InitPin.prg=985875786
SrcFile=Drivers\Common\DefineISR.prg=987317041
SrcFile=Drivers\Common\InitISRimplement.Inc=853311882
SrcFile=Drivers\Common\Header.C=987909484
SrcFile=Drivers\Common\Header.End=987924285
SrcFile=Drivers\Common\GeneralDamage.inc=852918100
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852918100
SrcFile=Drivers\Common\GeneralParametersNone.inc=852918100
SrcFile=Drivers\Common\GeneralMethod.inc=988768424
SrcFile=Drivers\Common\Init_IIC_HCS08Init.Inc=818382893
SrcFile=Drivers\HCS08\CreateCodeSection.prg=984576110
SrcFile=Drivers\Common\DeclareISR.prg=987317041
SrcFile=Drivers\Common\InitISRheader.Inc=853247114
SrcFile=Drivers\HCS08\CreateIntSection.prg=984576110
SrcFile=Drivers\Common\HeaderCopyright.inc=981945810
SrcFile=Drivers\Common\Init_IIC_HCS08Settings.Inc=855464289
SrcFile=Drivers\Common\Init_IIC_HCS08Abstract.Inc=818382893
SrcFile=Drivers\Common\Header.h=987909484
SrcFile=Drivers\HCS08\Init_IIC_HCS08.drv=987317170
SrcFile=Drivers\Init_IIC_COLDFIREV1.src=987321458

[_end_]
